<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Amazon Registration</title>
	<style type="text/css">
		#container {
			position: absolute;
			left: 600px;
			float: top
		}
		#create_account {
			border: 1px solid black;
			width: 300px;
			padding: 20px;
		}
		#header {
			padding-left: 85px;
			margin-bottom: 10px;
		}
		#footer {
			float: bottom;
		}
		#notice {
			margin-bottom: 30px;
		}
		#notice {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		input {
			width: 300px;
			height: 30px;
			margin-bottom: 10px;
		}
		button {
			width: 300px;
			height: 40px;
			margin-top: 20px;
			margin-bottom: 30px;
			background-color: #fecd6c;
		}
		h1 {
			margin-top: 1px;
		}
		h6 {
			margin: 5px;			
		}
		a {
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="../image/amazonlogo.jpg" alt="아마존">
		</div>		
		<div id="create_account">
			<h1>Create account</h1>
			<h6>Your name</h6>
			<input type="text" name="name">
			<h6>Your name</h6>
			<input type="text" name="email">
			<h6>Your name</h6>
			<input type="password" name="pw" ="at least 6 characters">
			<h6>Your name</h6>
			<input type="password" name="repw">
			<button>Create your Amazon account</button>
			<h6 id="notice">By creating an account, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>. </h6>
			<hr>
			<h6 id="already">Already have an account? <a href="#" >Sign in</a> </h6>
		</div>	
	</div>
<!-- 	<hr>
	<div id="footer">
		<h6>Conditions of Use</h6>
		<h6>Privacy Notice</h6>
		<h6>Help</h6>		
	</div> -->


</body>
</html>